# smart-reader

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
product/: pom.xml
product/src/main/java/hu/big/brain/csv/: SmartReaderApplication.java  SmartReaderJobConfiguration.java
product/src/main/java/hu/big/brain/csv/apilistingstatus/: ListingStatusSaveStepConfiguration.java  ListingStatusSaveTasklet.java
product/src/main/java/hu/big/brain/csv/apilistingstatus/repository/: ListingStatusRepository.java
product/src/main/java/hu/big/brain/csv/apimarketplace/: MarketplaceSaveStepConfiguration.java  MarketplaceSaveTasklet.java
product/src/main/java/hu/big/brain/csv/apimarketplace/repository/: MarketplaceRepository.java
product/src/main/java/hu/big/brain/csv/clean/: SmartCleanStepConfiguration.java  SmartCleanTasklet.java
product/src/main/java/hu/big/brain/csv/client/: MockarooClient.java
product/src/main/java/hu/big/brain/csv/config/: BatchTestConfig.java  DumpDataSourceConfiguration.java  PrimaryDataSourceConfiguration.java
product/src/main/java/hu/big/brain/csv/dump/: SmartDumpStepConfiguration.java
product/src/main/java/hu/big/brain/csv/dump/reader/: SmartDumpReaderConfiguration.java
product/src/main/java/hu/big/brain/csv/dump/writer/: SmartDumpWriterConfiguration.java
product/src/main/java/hu/big/brain/csv/ftp/dump/: SmartDumpForFtpTasklet.java  SmartDumpForFtpTaskletConfiguration.java
product/src/main/java/hu/big/brain/csv/ftp/send/: SmartFtpSendTasklet.java  SmartFtpSendTaskletConfiguration.java
product/src/main/java/hu/big/brain/csv/generate/: SmartMockGenerateStepConfiguration.java
product/src/main/java/hu/big/brain/csv/generate/reader/: SmartMockReaderConfiguration.java
product/src/main/java/hu/big/brain/csv/generate/writer/: SmartMockWriterConfiguration.java
product/src/main/java/hu/big/brain/csv/load/: SmartLoadStepConfiguration.java  SmartLoadTasklet.java
product/src/main/java/hu/big/brain/csv/load/repository/: SmartLoadRepository.java
product/src/main/java/hu/big/brain/csv/model/: Person.java
product/src/main/java/hu/big/brain/csv/repository/: PersonRepository.java
product/src/main/java/hu/big/brain/csv/store/: SmartReaderStoreStepConfiguration.java
product/src/main/java/hu/big/brain/csv/store/processor/: SmartPersonProcessor.java
product/src/main/resources/: application.yml
product/src/test/java/hu/big/brain/csv/: IntegrationTestRepository.java  ListingStatusStub.java  MarketplaceStub.java  SmartApplicationIntegrationTest.java
(+61 files in other folders)
